@import "tailwindcss";

:root {
  --bg: #EDEDED;
  --nav-bg: rgba(173, 173, 214, 0.35);
  --text: #3E3E3E;
  --hyperlink: #6D5BC5;
  --preview: #D9D9D9;
  --preview-outline: #838383;
}

* {
  transition: all 0.3s ease;
}

body {
  color: var(--text);
  font-family: var(--font-inder);
  background-color: var(--bg);
}

h1 {
  font-size: 48px;
  font-weight: normal;
  font-family: var(--font-kaisei);
  line-height: 70px;
}

h2 {
  font-size: 24px;
  font-weight: normal;
  font-family: var(--font-raleway);
  line-height: 28px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  font-family: var(--font-kaisei);
  line-height: 35px;
}

p {
  font-size: 24px;
  font-weight: normal;
  font-family: var(--font-raleway);
  line-height: 28px;
}

a:hover {
  color: var(--hyperlink);
}

footer {
  background-color: var(--preview);
  display: flex;
}

.corner-ornament {
  position: absolute;
  pointer-events: none;
  filter: hue-rotate(180deg) saturate(0.5);
}

.top-left {
  top: -85px;
  right: -150px;
  transform: rotate(10deg);
}

.bottom-right {
  bottom: -85px;
  left: -150px;
  transform: rotate(190deg);
}

.nav-bar {
  position: relative;
  background-color: var(--nav-bg);
  width: 1264px;
  height: 112px;
  margin: 30px auto 48px auto;
  padding: 8px 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
}

.nav-section {
  width: 192px;
  margin: 8px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.nav-section-header {
  font-size: 20px;
  font-family: var(--font-kaisei);
  font-weight: bold;
  text-align: center;
}

.nav-link {
  font-size: 16px;
  font-family: var(--font-kaisei);
  font-weight: bold;
  text-align: center;
  letter-spacing: -0.02em;
}

.nav-link:hover {
  color: var(--hyperlink);
  letter-spacing: -0.05em;
}

.home-button {
  margin: 8px auto;
  color: #000000; 
  display: flex;
  transition: all 0.2s;
  flex-shrink: 0;
}

.home-button:hover {
  color: var(--hyperlink);
  transform: scale(0.95);
}

.section-header {
  margin: 48px auto;
  width: 1264px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-content {
  margin: 48px auto;
  width: 1264px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.projects-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.project-preview {
  background-color: var(--preview);
  border: 4px solid var(--preview-outline);
  aspect-ratio: 1;
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-preview:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.contact-info {
  margin: 48px auto;
  width: 1264px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

